Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="862">
    <Grid>
        <TabControl>
            <TabItem Header="Official inf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="667*"/>

                    </Grid.ColumnDefinitions>
                    <Label x:Name="idEmployee" Content="IdEmployee" Margin="40,4,5,376" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIdEmployee" HorizontalAlignment="Left" Height="20" Margin="38,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="personalNum" Content="PersonalNum" Margin="40,35,5,347" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPersonalNum" HorizontalAlignment="Left" Height="20" Margin="38,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="surname" Content="Surname" Margin="40,64,5,313" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="20" Margin="38,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="name" Content="Name" Margin="40,98,5,277" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="20" Margin="38,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="patronymic" Content="Patronymic" Margin="40,134,5,241" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="20" Margin="38,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="idDep" Content="IdDep" Margin="40,170,5,208" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxIdDep" HorizontalAlignment="Left" Height="20" Margin="38,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="idPost" Content="IdPost" Margin="40,203,5,172" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxIdPost" HorizontalAlignment="Left" Height="20" Margin="38,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="education" Content="Education" Margin="215,4,428,378" Grid.Column="2" />
                    <TextBox x:Name="textBoxEducation" HorizontalAlignment="Left" Height="20" Margin="297,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="idSpec" Content="IdSpec" Margin="215,31,423,347" Grid.Column="2" />
                    <TextBox x:Name="textBoxIdSpec" HorizontalAlignment="Left" Height="20" Margin="297,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="experience" Content="Experience" Margin="215,63,430,313" Grid.Column="2" />
                    <TextBox x:Name="textBoxExperience" HorizontalAlignment="Left" Height="20" Margin="297,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="phoneNum" Content="PhoneNum" Margin="215,98,430,278" Grid.Column="2" />
                    <TextBox x:Name="textBoxPhoneNum" HorizontalAlignment="Left" Height="20" Margin="297,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="wage" Content="Wage" Margin="215,134,428,240" Grid.Column="2" />
                    <TextBox x:Name="textBoxWage" HorizontalAlignment="Left" Height="20" Margin="297,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="status" Content="Status" Margin="215,171,430,209" Grid.Column="2" />
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="20" Margin="297,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <DataGrid x:Name="OffInfGrid" HorizontalAlignment="Left" Height="157" Margin="-4,239,0,0" VerticalAlignment="Top" Width="860" Grid.ColumnSpan="3"/>

                    <Button x:Name="AddOffInf" Content="Add" Margin="541,14,40,370" Click="AddOffInf_Click" Grid.Column="2"></Button>
                    <Button x:Name="DropOffInf" Content="Delete" Margin="541,47,40,337" Click="DropOffInf_Click" Grid.Column="2"></Button>
                    <Button x:Name="UpdateOffInf" Content="Update" Margin="541,82,40,300" Click="UpdateOffInf_Click" Grid.Column="2"></Button>
                    <Button x:Name="AllOffInf" Content="Show All" Margin="541,119,40,264" Click="AllOffInf_Click" Grid.Column="2" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Personal inf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="PersonalNum" Content="PersonalNum" Margin="26,16,739,355" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxpersonalNum" HorizontalAlignment="Left" Height="20" Margin="58,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="dateBirth" Content="DateBirth" Margin="304,148,378,227" Grid.Column="1"/>
                    <TextBox x:Name="textBoxDateBirth" HorizontalAlignment="Left" Height="20" Margin="395,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="placeBirth" Content="PlaceBirth" Margin="26,58,756,320" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPlaceBirth" HorizontalAlignment="Left" Height="20" Margin="58,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="passport" Content="Passport" Margin="26,100,756,276" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxPassport" HorizontalAlignment="Left" Height="20" Margin="58,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="address" Content="Address" Margin="26,148,756,232" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="20" Margin="58,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="regAddress" Content="RegAddress" Margin="304,18,378,349" Grid.Column="1" />
                    <TextBox x:Name="textBoxRegAddress" HorizontalAlignment="Left" Height="20" Margin="395,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="maritalStat" Content="MaritalStat" Margin="304,60,378,322" Grid.Column="1" />
                    <TextBox x:Name="textBoxIdMaritalStat" HorizontalAlignment="Left" Height="20" Margin="395,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="children" Content="Children" Margin="304,101,381,281" Grid.Column="1" />
                    <TextBox x:Name="textBoxRegChildren" HorizontalAlignment="Left" Height="20" Margin="395,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <DataGrid x:Name="PersInfGrid" HorizontalAlignment="Left" Height="207" Margin="0,189,0,0" VerticalAlignment="Top" Width="856" Grid.ColumnSpan="2"/>

                    <Button x:Name="AddPersInf" Content="Add" Margin="615,39,44,343" Click="AddPersInf_Click" Grid.Column="1"></Button>
                    <Button x:Name="DropPersInf" Content="Delete" Margin="615,75,44,303" Click="DropPersInf_Click" Grid.Column="1"/>
                    <Button x:Name="UpdatePersInf" Content="Update" Margin="615,112,44,268" Click="UpdatePersInf_Click" Grid.Column="1"/>
                    <Button x:Name="AllPersInf" Content="Show All" Margin="615,149,44,232" Click="AllPersInf_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Employee">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmployeeGrid" HorizontalAlignment="Left" Height="246" Margin="2,150,0,0" VerticalAlignment="Top" Width="854" Grid.ColumnSpan="3"/>

                    <Button x:Name="allEmployee" Content="Show Employee" Margin="223,55,358,300" Click="allEmployee_Click" Grid.Column="2" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
